\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}

\title{Growth of Functions}
\author{Yumo Bai, Sayeed Ghani}
\date{August 2022}

\begin{document}

\maketitle

\section{Introduction}
We learned about the Big O, Big $\Theta$ and Big $\Omega$ notations during our first 2 classes. In this document we will be presenting some supplementary material for those of you who are interested in getting a deeper understanding of these notations. Please note that this supplementary material, unless otherwise specified, will not be covered in the assignments, quizzes or exams.\footnote{Please see [1] chapter 2 for further details on the topic}\cite{10.5555/1614191}

\section{Big O O(g(n))}
 In the algorithm analysis we use O-notation when we only have the \textbf{\underline{asymptotic-}} \textbf{\underline{-upper bound}}. Mathematically we define $O$ as $${O(g(n))}=\left \{ f(n):\,\exists c,n_0\in\mathbb{R^+ } \quad\,\forall n\geq n_0\ :0\leq f(n)\leq cg(n)\right \}$$ 
Or if we described this in plain English, a function f(n) is in $O(g(n))$ if there exists positive constants c and $n_0$ such that for all $n\geq n_0$ the relation $0\leq f(n)\leq cg(n)$ is always true.\\[12pt]

For example, we have a function $f(n)=2n^2+n+10$. We can prove that is f(n) is $O(n^2)$ as follows
 $$ 2n^2+n+10\leq cn^2 $$
 $$2+\frac{n}{n^2}+\frac{10}{n^2}\leq c$$
 $$2+\frac{1}{n}+\frac{10}{n^2}\leq c$$

By the definition above, we could easily see that a c=3 and $\forall n\geq n_0=4$ fulfill the above condition. Then we have $\forall n\geq4,\quad f(n)\leq 3n^2$. Thus we proved that the f(n) is bounded by $O(n^2)$. The following graph also demonstrate that such relation is true.
\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{O.jpg}
\caption{f(n) and g(n)}
\end{figure}
However, we may soon realize some problems with the BigO notation, in that is can also be a loose upper bound. For example, if a function is  $f(n)=3n^3+10$, we find that $f(n)=O(n^3)$ and $f(n)=O(n^4)$ are also true based on the above definition(Note: the equal sign here does not implies equality relation and all it actually means is that $f(n)\in O(n^3)$ and $f(n)\in O(n^4)$).  Therefore, in order to be more precise when describing the asymptotic performance of an algorithm or data structure we use the Big Theta notation. 

\section{Big Theta $\Theta(g(n))$}
 We can use the $\Theta$-notation if we want to have a more precise complexity of an algorithm. Hence $\Theta(g(n))$ is used as an \textbf{asymptotically tight bound}. Mathematically we define $\Theta$ as:
 $$\Theta(g(n))=\left \{  \exists c_1,c_2,n_0\in\mathbb{R^+ } \quad\,\forall n\geq n_0\ :0\leq c_1g(n))\leq f(n)\leq c_2g(n)\right \}$$
 which compared with $O$ notation, just includes one more lower bound for the growth of the function. \\[1pt]
 
 Using the example in the $O$ notation, we can prove that $f(n)=2n^2+n+10$ is also $\Theta(n^2)$ as follows\\[5pt]
 $$ c_1n^2\leq 2n^2+n+10 \leq c_2n^2$$
 $$c_1\leq 2+\frac{n}{n^2}+\frac{10}{n^2} \leq c_2$$
 $$c_1\leq 2+\frac{1}{n}+\frac{10}{n^2} \leq c_2$$
 If we can take $c_1=2\quad c_2=3$ and $\forall n\geq n_0=4$, we can verify that the above condition holds and hence$f(n)=2n^2+n+10$ is  $\Theta(n^2)$. \\[10pt]
 By using the $\Theta$ notation, we will be able to describe the asymptotic performance of an algorithm more precisely and by definition we could easily prove: $$\Theta(g(n))\subseteq O(g(n))$$ which shows $\Theta(g(n))$ is a more precise indication than $O(g(n))$
 
 \section{Big Omega $\Omega(g(n))$}
 Sometimes in algorithm analysis, we will also care about the lower bound of the growth of the function. For example, when we introduce the binary search tree later on in this course, we will wonder what would be the best case that we could convert a linear list to a Binary Search Tree(BST). So, we introduce the $\Omega$-notation which shows  the \textbf{asymptotic lower bound} for the growth of a function. Mathematically we define $\Omega$ as:
 $${\Omega(g(n))}=\left \{ f(n):\,\exists c,n_0\in\mathbb{R^+ } \quad\,\forall n\geq n_0\ :0\leq cg(n)\leq f(n)\right \}$$ 
 
 Using the example above, We can prove that $f(n)=n^2+n+10$ is $\Omega(n^2)$
 $$ cn^2\leq 2n^2+n+10 $$
 $$c_1\leq 2+\frac{n}{n^2}+\frac{10}{n^2}$$
 $$c_1\leq 2+\frac{1}{n}+\frac{10}{n^2}$$
 
 If we can make $c=2 \quad \forall n_0 \geq n_0=1$, we can verify that $f(n)=2n^2+x+10$ is  $\Omega(n^2)$. \\[10pt]
 By using the $\Omega$ notation, we will be able to describe the best possible asymptotic performance of an algorithm  and by definition we could easily prove: $$\Theta(g(n))\subseteq \Omega(g(n))$$ 
 
 \section{Question:}
 
 If we have f(n) and g(n). can you prove the following relation based on above definitions?
 $$\left \{f(n)=\Theta(g(n))\right \}\Leftrightarrow \left \{ f(n)=O(g(n)) \land f(n)=\Omega(g(n))\right \}$$
 
\bibliographystyle{plain}
\bibliography{bibliography.bib}
\end{document}
